#turn off spring banner
spring.main.banner-mode=off

#reduce and set log to warn only
logging.level.root=warn

#changing server port
server.port=8080

#database configuration: mysql
spring.datasource.url=jdbc:mysql://localhost:3306/crud_library
spring.datasource.username=root
spring.datasource.password=Khoka420!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect